
 
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Javascript Test</title>
    <link rel="stylesheet" href="style.css"/> 
  </head>
  <body> 
    <!----------------------------------------------- #6 --------------------------------------------------------------->
    <table>
        <tr>
          <td colspan="2">
            <span id="header"> Please Complete the Form Below </span>
          </td>
        </tr>
        <tr>
          <td> 
            <span> Name:  </span><br/>
          </td>
          <td> 
            <input type="text" id="name" class="input1"/>   
          </td>
        </tr>
        <tr>
          <td>
            <span> Job Title:  </span><br />
           
          </td>
          <td> 
            <input type="text" id="job" class="input2"/>   
          </td>
        </tr>
        <tr>
          <td>
            <span> Email Address:  </span><br/>
            <td> 
              <input type="text" id="email" class="input3"/>
              </td>
          </td>
          </tr>
          <tr>
            <td>
              <span> Phone Number:  </span><br/>
            </td>
            <td> 
              <input type="text" id="phone" class="input4"/>   
            </td>
        </tr>
        <tr> 
            <td>
                <input type="submit" value="Click to submit" id="submit" onclick="submit()"> 
            </td>
          </tr> 
      </table>
      <p title="speaking words of wisdom, let it be, let it be" id="status"> pp boy haahahhahahahahahah</p>
        <!-------------------------------------------- #5.) ------------------------------------------------------> 

        <h1 id="hidden"> DELAWARE AREA CARRER CENTER </h1>
        <img src="Sebastian Johnson - dacc.jpg" alt="DACC" onmouseover="reveal()"/> 
  
    <script> 
    // ----------------------------------------- 5 -------------------------------------------
    function reveal() { 
            document.getElementById("hidden").style.display = "block"
        }
        // ------------------------------------ 6 --------------------------------------------
    function submit() { 
        let name = document.getElementById("name").value; 
        let job = document.getElementById("job").value; 
        let email = document.getElementById("email").value; 
        let phone = document.getElementById("phone").value; 
        const status = document.getElementById("status"); 
        status.innerHTML = ""; 

        if(name === "" || name.legnth <= 2) { 
            status.innerHTML += " -- Name is too short -- "; 
        }

        if(job === "") { 
            status.innerHTML += " -- please enter Job Title -- "; 
        }

        if(!email.includes("@")) {  
            status.innerHTML += " -- Email does not contain the @ Symbol -- "; 
        }

        if(phone.length <= 10) { 
            status.innerHTML += " -- Phone number is too Short -- ";  
        }
        //console.log("working")
    }
    </script> 
  </body>
</html>

<!-- --------------------------------------- #'s 1 - 4 -------------------------------------------------------------------> 
<!--
    
// 1.) it won't work because you used href instead of src="" 

// 2.)      1. var      2. Const        3. let

// 3.) when clicked, the name input box will have its value set to "AppDev1 Student"

// 4.) document.getElementById("my_submit").innerHTML += t-- ext; 
--> 
<!------------------------------------------ #4.) ----------------------------------------------------> 
<!-- 
 <!DOCTYPE html>
<html> 
  <head>
    <title>Javascript Test</title>
  </head>
  <body> 
    <p id="my_para"></p>
    <input type="submit" id="my_submit"> 
    <script> 
    let submitButton = document.querySelector("#my_submit"); 
    function writeToParagraph() { 
        let text = "Hi, I'm a prargraph. Important information goes here."; 
        document.getElementById("my_submit").innerHTML += text; 
    }
    </script> 
  </body> 
</html>  
 -->

