<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS - Assignment 1</title>
  </head>
  <body>    
    <input type="text" class="inputText one"> <br> 
    <input type="text" class="inputText two"> <br> 
    <input type="submit" id="inputSubmit" onclick="combine()">
    <p> Output: </p>  
    <p id="output"> </p>
    <script> 
        function combine() { 
            let text1 = document.querySelector(".inputText.one").value; 
            let text2 = document.querySelector(".inputText.two").value; 
            document.getElementById("output").innerHTML = `${text1}- ${text2}`; 
        }
    </script> 
  </body>
</html>
