<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS - Notes</title>
    <style>
      span {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #444444;
        font-size: 12pt;
      }
      .input {
        border: solid 2px grey;
        border-radius: 10px;
        width: 500px;
        font-size: 12pt;
        background-color: rgb(238, 144, 202);
      }
      table { 
          border: 2px solid black; 
          border-radius: 10px;
          background-color: rgb(213, 245, 255); 
      }
      #header { 
          font-size: 12pt; 
          background-color: lightsalmon; 
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="2">
          <span id="header"> Please Complete the Form Below </span>
        </td>
      </tr>
      <tr>
        <td>
          <span> Full Name:  </span><br />
         
        </td>
        <td> 
          <input type="text" id="name" class="input"/>   
        </td>
      </tr>
      <tr>
        <td>
          <span> Job Type:  </span><br />
         
        </td>
        <td> 
          <input type="text" id="job" class="input"/>   
        </td>
      </tr>
      <tr>
        <td>
          <span> Email:  </span><br />
         
        </td>
        <td> 
          <input type="text" id="email" class="input"/>   
        </td>
      </tr>
      <tr> 
          <td colspan="2">
              <input type="submit" value="click to submit" id="submit"> 
          </td>
        </tr> 
    </table>

    <script></script>
  </body>
</html>
